<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tAr-aB-8if">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="ee4-1w-AFR" customClass="MainViewController" customModule="UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yKn-2u-vat">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pR2-Nb-O3R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZyZ-Aq-ibt"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Pokedex" id="1Mk-zs-uJN"/>
                                </items>
                            </navigationBar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="m5h-sJ-PBa">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="gsn-zE-8Ll">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ee4-1w-AFR" id="ssL-LR-WKF"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4GL-DD-ebq">
                                <rect key="frame" x="19" y="104" width="337.5" height="543"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JLK-9b-2n1">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="XGA-9k-UI5" customClass="CollectionViewCell" customModule="UI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BDF-WR-pep">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4HN-k1-XPL">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="128"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="psyduck" translatesAutoresizingMaskIntoConstraints="NO" id="xdb-zq-uvG">
                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="105"/>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Psyduck" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCP-IW-egn">
                                                            <rect key="frame" x="0.0" y="107" width="110" height="19"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="xdb-zq-uvG" firstAttribute="top" secondItem="4HN-k1-XPL" secondAttribute="top" id="0Jp-wF-hjB"/>
                                                        <constraint firstItem="xdb-zq-uvG" firstAttribute="leading" secondItem="4HN-k1-XPL" secondAttribute="leading" id="CzA-pB-dK8"/>
                                                        <constraint firstItem="FCP-IW-egn" firstAttribute="width" secondItem="4HN-k1-XPL" secondAttribute="width" id="EEh-JY-f2F"/>
                                                        <constraint firstAttribute="trailing" secondItem="xdb-zq-uvG" secondAttribute="trailing" id="VeK-Nn-Jhg"/>
                                                        <constraint firstItem="FCP-IW-egn" firstAttribute="height" secondItem="4HN-k1-XPL" secondAttribute="height" multiplier="0.15" id="a8e-V2-KqH"/>
                                                        <constraint firstItem="FCP-IW-egn" firstAttribute="centerX" secondItem="4HN-k1-XPL" secondAttribute="centerX" id="bNl-Wq-hhy"/>
                                                        <constraint firstAttribute="bottom" secondItem="FCP-IW-egn" secondAttribute="bottom" constant="2" id="c1u-SR-XjT"/>
                                                        <constraint firstItem="FCP-IW-egn" firstAttribute="top" secondItem="xdb-zq-uvG" secondAttribute="bottom" constant="2" id="gKL-nn-LDx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4HN-k1-XPL" firstAttribute="width" secondItem="BDF-WR-pep" secondAttribute="width" id="kp3-Dk-Zg9"/>
                                                <constraint firstItem="4HN-k1-XPL" firstAttribute="centerY" secondItem="BDF-WR-pep" secondAttribute="centerY" id="lIF-W6-g8K"/>
                                                <constraint firstItem="4HN-k1-XPL" firstAttribute="height" secondItem="BDF-WR-pep" secondAttribute="height" id="meH-lV-gfW"/>
                                                <constraint firstItem="4HN-k1-XPL" firstAttribute="centerX" secondItem="BDF-WR-pep" secondAttribute="centerX" id="oLt-zV-cns"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="110" height="128"/>
                                        <connections>
                                            <outlet property="imageView" destination="xdb-zq-uvG" id="CLf-ue-who"/>
                                            <outlet property="label" destination="FCP-IW-egn" id="cGd-7Q-YBM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ee4-1w-AFR" id="gD0-v3-92t"/>
                                    <outlet property="delegate" destination="ee4-1w-AFR" id="MpO-Nc-utr"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4GL-DD-ebq" firstAttribute="centerX" secondItem="FlV-Ie-wdn" secondAttribute="centerX" id="1no-RM-fvS"/>
                            <constraint firstItem="pR2-Nb-O3R" firstAttribute="leading" secondItem="FlV-Ie-wdn" secondAttribute="leading" id="2C2-0A-Al0"/>
                            <constraint firstItem="FlV-Ie-wdn" firstAttribute="bottom" secondItem="4GL-DD-ebq" secondAttribute="bottom" constant="20" id="4dL-XD-U8l"/>
                            <constraint firstItem="pR2-Nb-O3R" firstAttribute="top" secondItem="FlV-Ie-wdn" secondAttribute="top" id="BO5-71-Lnd"/>
                            <constraint firstItem="m5h-sJ-PBa" firstAttribute="centerY" secondItem="FlV-Ie-wdn" secondAttribute="centerY" id="Dgm-PF-m3K"/>
                            <constraint firstItem="m5h-sJ-PBa" firstAttribute="centerX" secondItem="FlV-Ie-wdn" secondAttribute="centerX" id="Isa-TU-gJA"/>
                            <constraint firstItem="gsn-zE-8Ll" firstAttribute="leading" secondItem="FlV-Ie-wdn" secondAttribute="leading" id="OP7-sg-YSK"/>
                            <constraint firstItem="4GL-DD-ebq" firstAttribute="top" secondItem="gsn-zE-8Ll" secondAttribute="bottom" constant="4" id="Twy-Ny-wmI"/>
                            <constraint firstItem="gsn-zE-8Ll" firstAttribute="trailing" secondItem="FlV-Ie-wdn" secondAttribute="trailing" id="UOV-ZY-j39"/>
                            <constraint firstItem="gsn-zE-8Ll" firstAttribute="top" secondItem="pR2-Nb-O3R" secondAttribute="bottom" id="eva-sy-Fwc"/>
                            <constraint firstItem="pR2-Nb-O3R" firstAttribute="trailing" secondItem="FlV-Ie-wdn" secondAttribute="trailing" id="fU3-ld-pB3"/>
                            <constraint firstItem="4GL-DD-ebq" firstAttribute="width" secondItem="yKn-2u-vat" secondAttribute="width" multiplier="0.9" id="vz4-f0-NZO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FlV-Ie-wdn"/>
                    </view>
                    <connections>
                        <outlet property="MainViewController" destination="m5h-sJ-PBa" id="8Pk-q5-MkQ"/>
                        <outlet property="collectionView" destination="4GL-DD-ebq" id="0zy-BC-cWq"/>
                        <outlet property="loadingIndicator" destination="m5h-sJ-PBa" id="fEN-gc-HmC"/>
                        <outlet property="searchBar" destination="gsn-zE-8Ll" id="chc-YG-N43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2VN-de-8q4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.59999999999999" y="87.706146926536732"/>
        </scene>
    </scenes>
    <resources>
        <image name="psyduck" width="920" height="898"/>
    </resources>
</document>
